$GLOBAL::config = 
{
	LDAPHOST	=>	'ldap01.mydomain.net',
	BINDDN		=>	'uid=webportal, ou=writeaccess, dc=auth, dc=lastminute,dc=com',
	BASEDN		=> 	'dc=auth,dc=mydomain,dc=net',
	NISDOMAIN	=>	'auth.mydomain.net',
	PASSWORD	=>	'xyzzy',
};

#These config options are used within this script
$GLOBAL::localconfig =
{
	SHADOWMAX	=>	90,
	SHADOWMIN	=>	10,
	SHADOWWARNING	=>	10,
	SHELL		=>	'/bin/bash',
	#Trailing '/' please!
	HOMEPREFIX	=>	'/home',
	GID		=>	300
};

1;