#Global config
#These options are passed to OSS::LDAPops and are all required.
$GLOBAL::config = 
{
	LDAPHOST	=>	'ldap01.mydomain.net',
	BINDDN		=>	'uid=webportal, ou=writeaccess, dc=auth, dc=hacknix,dc=net',
	BASEDN		=> 	'dc=auth,dc=mydomain,dc=net',
	NISDOMAIN	=>	'auth.mydomain.net',
	PASSWORD	=>	'xyzzy'

};

1;