# /etc/nsswitch.conf:
# $Header: /var/cvsroot/gentoo/src/patchsets/glibc/extra/etc/nsswitch.conf,v 1.1 2006/09/29 23:52:23 vapier Exp $

#passwd:         files #ldap
#shadow:		files #ldap
#group:       	files #ldap

passwd: files [success=return] ldap [NOTFOUND=return] db
shadow: files [success=return] ldap [NOTFOUND=return] db
#group:  files [success=return] ldap [NOTFOUND=return] db
group:  db [notfound=continue] ldap files 

# passwd:    db files nis
# shadow:    db files nis
# group:     db files nis

hosts:       files dns
networks:    files dns

services:    files
protocols:   files
rpc:         files
ethers:      files
netmasks:    files
netgroup:    ldap files
bootparams:  files

automount:   files
aliases:     files
